# router_test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljb/router_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/router_test/: AAA.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ljb/router_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_router_annotation/src/main/java/com/ljb/lib_router_annotation/: Router.java
lib_router_annotation/src/main/java/com/ljb/lib_router_annotation/entity/: Constant.java  IRouterGroup.java  IRouterRoot.java  RouterInfo.java
lib_router_compiler/: build.gradle
lib_router_compiler/src/main/java/com/ljb/lib_router_compiler/processor/: RouterProcessor.java
lib_router_compiler/src/main/java/com/ljb/lib_router_compiler/utils/: Log.java  Utils.java
lib_router_lrouter/: build.gradle
lib_router_lrouter/src/androidTest/java/com/zhx/lib_router_lrouter/: ExampleInstrumentedTest.java
lib_router_lrouter/src/main/: AndroidManifest.xml
lib_router_lrouter/src/main/java/com/zhx/lib_router_lrouter/lrouter/: ClassUtils.java  LRouter.java  LRouterCache.java  RouterCard.java  ThreadPoolFactory.java
lib_router_lrouter/src/main/res/values/: strings.xml
lib_router_lrouter/src/test/java/com/zhx/lib_router_lrouter/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/zhx/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/zhx/modulea/: ModuleA_Activity.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_modulea.xml
modulea/src/test/java/com/zhx/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/zhx/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/zhx/moduleb/: ModuleB_Activity.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_module_b.xml
moduleb/src/test/java/com/zhx/moduleb/: ExampleUnitTest.java
